# analytics

./: .git-authors  .gitignore  README.md  build.gradle  release.sh  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/ford/analytics/analytics/: AnalyticsApplication.kt  AppsRepository.kt  ScriptController.kt
backend/src/main/kotlin/com/ford/analytics/analytics/analytics/: AnalyticsService.kt  HitsController.kt
backend/src/main/kotlin/com/ford/analytics/analytics/applications/: AppsRepository.kt  AppsService.kt  CreateAppController.kt  LoadAppController.kt
backend/src/main/kotlin/com/ford/analytics/analytics/configuration/: CorsFilter.kt
backend/src/main/kotlin/com/ford/analytics/analytics/data/: AppEntity.kt  (+1 more)
backend/src/main/resources/: application.yml  client.js
backend/src/test/kotlin/com/ford/analytics/analytics/: AbstractIntegrationTest.kt  AnalyticsApplicationTests.kt  ScriptControllerTest.kt
frontend/: .env.test  .gitignore  README.md  build.gradle  package.json  settings.gradle
frontend/public/: index.html
frontend/src/: App.vue  router.js
frontend/src/components/createApp/: CreateAppForm.vue
frontend/src/components/loadApp/: CreateAppForm.vue  LoadAppForm.vue
frontend/src/components/overview/: HitsCounter.vue  ScriptLoader.vue
frontend/src/services/: AnalyticsService.js  AppsService.js
frontend/src/views/: AppOverview.vue  Error.vue  Home.vue
frontend/tests/e2e/specs/: creatingAnApplication.js  loadingAnApplication.js  loadingAnExistingApplication.js
frontend/tests/unit/: App.spec.js
frontend/tests/unit/components/createApp/: CreateAppForm.spec.js
frontend/tests/unit/components/loadApp/: CreateAppForm.spec.js  LoadAppForm.spec.js
frontend/tests/unit/components/overview/: HitsCounter.spec.js  ScriptLoader.spec.js
frontend/tests/unit/services/: AnalyticsService.spec.js  AppsService.spec.js
frontend/tests/unit/views/: AppOverview.spec.js  Error.spec.js  Home.spec.js
(+20 files in other folders)
