plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
  id "com.wiredforcode.spawn" version "0.8.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ford.analytics'
version = 'RELEASE'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'mysql:mysql-connector-java'
  implementation 'com.h2database:h2'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'junit:junit:4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

task start(type: SpawnProcessTask) {
  command("java -jar ${projectDir}/build/libs/analytics-RELEASE.jar -Dserver.port=8080")
  ready("Tomcat started on port(s): 8080")
  pidLockFileName(".backend.pid.lock")
}

task stop(type: KillProcessTask) {
  pidLockFileName(".backend.pid.lock")
}

